<html>
<head>
<title>DIV</title>

<style type="text/css">

ul.menu1
{
    padding:0;
    list-style-type: none;
    height: 26px;
    /*width:500px;margin:0 auto;*//*Uncomment this line to make the menu center-aligned.*/
}

ul.menu1 li
{ 
    border:1px solid #65A2DC;
    border-right:none;
    list-style-type: none;
    padding:0;margin:0;
    float:left;
    display: block;
    color: white;
}
ul.menu1 li.lastItem
{ 
    border-right:1px solid #65A2DC;
}

ul.menu1 li a
{
    padding: 0 20px;
    background-color: blue;
    border:1px solid #DDECF9;
    border-top:1px solid #FFFFFF;
    color: white;
    text-align: left;
    text-decoration:none;
    display: block;
    float: left;
    font: bold 12px Arial;
    line-height: 26px;
}

ul.menu1 li a:hover, ul.menu1 li a.current
{
    background-position:0 -40px;
}

div{
    position: absolute;
    right: 100px;
}

</style>

</head>

</body>
<div>
<ul class="menu1">
    <li><a href="#1">CSS</a></li>
    <li><a href="#2" class="current">CSS Menus</a></li>
    <li><a href="#3">Menu</a></li>
    <li><a href="#4">Single Level</a></li>
    <li class="lastItem"><a href="#5">CSS Menu</a></li>
</ul>
</div>

</body>
</html>