<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>CSS 'equal columns'</title>
<style type = "text/css">
 
#container{
	background-color: red;
	border: 3px solid black;
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	text-align: center;
	width:auto;
}

.box1{
	background-color: blue;
	border: 1px solid white;
	position: absolute;
	width: 250px;
	height: 100px;
	left: 50px;
	top: 50px;
	padding-top: 25px;
}

.box2{
	background-color: blue;
	border: 1px solid white;
	position: absolute;
	width: 250px;
	height: 100px;
	right: 50px;
	bottom: 50px;
	padding-top: 25px;
}

.box3{
	background-color: blue;
	border: 1px solid white;
	position: absolute;
	width: 250px;
	height: 100px;
	left: 50px;
	top: 150px;
	padding-top: 25px;
}

</style>
</head>

<body>

<div id="container">
	<div class="box1">
		kdshfakhglafdsg
	</div>
	<div class="box3">
		asrfsdgdhs
	</div>
	<div class="box2">
		fdgfdsghfdh
	</div>
</div>

</body>
</html> 